--- Environment ------------------------------------------------------------------------------------------------------------------
1020.0				! RHO 			! KG/M**3 	! Fluid specific volume 
9.81				! G			! M/S**2	! Gravity
300.				! DEPTH			! M		! Water depth
0.	0.			! XEFF YEFF		! M		! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
1			        ! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
BUOY.dat.nmh	                        ! Name of mesh file
1536     1508                   ! Number of points and number of panels ==> modified by python
6			        ! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.	        ! Surge
1 0. 1.	0. 0. 0. 0.          ! Sway
1 0. 0. 1. 0. 0. 0.          ! heave
2 1. 0. 0. 0. 0. 0.          ! Roll about CdG
2 0. 1. 0. 0. 0. 0.          ! Pitch about CdG
2 0. 0. 1. 0. 0. 0.          ! Yaw about CdG
6	     	                ! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0.          ! Force in x direction
1 0. 1.	0. 0. 0. 0.          ! Force in y direction
1 0. 0. 1. 0. 0. 0.          ! Force in z direction
2 1. 0. 0. 0. 0. 0.          ! Moment force in x direction about CdG
2 0. 1. 0. 0. 0. 0.          ! Moment force in y direction about CdG
2 0. 0. 1. 0. 0. 0.          ! Moment force in z direction about CdG
0			        ! Number of lines of additional information 
--- Load cases to be solved -------------------------------------------------------------------------------------------------------
10      0.1      1.    0    ! Number of wave frequencies or periods, Min, and Max (rad/s or s) , option (0 for pulsation, 1 for period)
2       0.       90.         ! Number of wave directions, Min and Max (degrees)
--- Post processing ---------------------------------------------------------------------------------------------------------------
0	0.5	 1.   0	        ! IRF 				! IRF calculation (0 for no calculation), time step and duration
0				! Show pressure
0	0.	180.		! Kochin function 		! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
0	2	1000.	2.	! Free surface elevation 	! Number of points in x direction (0 for no calcutions) and y direction and dimensions of domain in x and y direction	
--- QTF --------------------------------------------------------------------------------------------------------------------------
0				! QTF-
0				! QTF+
3 				! QTF contribution. 1: pinkster+duok / 2: pinkster+duok+hasbo / 3: pinkster+duok+hasbo+hasfs
--- Output QTF -------------------------------------------------------------------------------------------------------------------
0				! duok  ! 1 : sorties de toutes les contributions / 0 : sorties limitees a duok et pink (pas de contribution)
0				! hasbo ! 1 : sorties de toutes les contributions / 0 : sorties limitees a hasbo (pas de contribution)
0				! hasfs ! 1 : ... / 0 : sorties limitees a hasfs et asymp
10	11	3		! si lhasfs = 1 / sinon n'est pas lu || parametre des sorties hasfs : nw1 / nw2 / ndof
--- Parallelisation----------------------------------------------------------------------------------------------------------------
6                               ! Number of processor used for calculation
True                            ! Number of processor used is limited against the capacities of the computer

